{
  "name": "apis-prueba",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "axios": "^0.27.2",
    "bad-words": "^3.0.4",
    "netlify-cli": "^12.0.2",
    "node-fetch": "^2.6.7"
  },
  "description": ""
}
